{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^20.14.5",
    "amqplib": "^0.10.4",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5"
  }
}
